<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="style.css"> 
   

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   
    <!-- JavaScript files -->
    <script src="script.js" defer></script>

    <script src="store.js" async></script>
</head>
<body>

    <!-- Header starts here -->

    <header class="header">

    <a href="#" class="logo">
     <i class="fa fa-cutlery"></i> ARL RESTO</a>

    <nav class="navbar">
        <a href="#home" class="scroll-link">home</a>
        <a href="#features" class="scroll-link">features</a>
        <a href="#fooditems" class="scroll-link">food items</a>
        <a href="#review" class="scroll-link">review</a>
        <a href="#blogs" class="scroll-link">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <section class="shopping-cart">
        <h2> cart</h2>

        <div class="box cart-row">
                <span class="item">item</span>
                <span class="price">price</span>
                <span class="quantity">quantity </span>
            </div>

        <div class="cart-items">
<!--            
        <div class="items cart-row">
                <img class="item-image" src="/assests/steak-10.jpg" width="100" height="100">
                <span class="item-title">title</span>
                <span class="item-price items-column">$99.99</span>

            <div class="item-quantity items-column">
                <input class="quantity-input" type="number" value="1">
            </div>
                <button class="btn-remove" type="button"> <i class="fa fa-trash"></i></button> 
            
        </div> -->
        </div>

        <div class="total"> 
            <strong class="cart-total"> total </strong>
            <span class="cart-price">0</span>
            </div>
        <a href="#" class="btn btn-checkout">checkout</a>
        </section>


    <form action="" class="login-form">
        <h3>login now</h3>
        <label> username </label>
        <input type="text" placeholder="username or email address" class="box">
        <label> password</label>
        <input type="password" placeholder="password" class="box">
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p>
        <input type="submit" value="login now" class="btn">
    </form> 

    </header>
    <!-- End of header-->

    <!-- Home section starts here -->

    <section class="home" id="home">

    <div class="content">
        <h1>welcome to ARL RESTO</h1>
        <p>Pecinta babi mana nih suaranyaaa ,yukk merapattt.</p>
        <a href="#fooditems" class="btn">buy now</a>
    </div>
   
    
    </section>
    <!-- End of home section -->

    <!-- Feature section starts here -->

<section class="features" id="features">

    <h1 class="heading"> our <span>features</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="./assests/features-img1.jpg" alt="">
            <h3>All foods</h3>
            <p>.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="./assests/features-img2.jpg" alt="">
            <h3>free delivery</h3>
            <p>.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="./assests/features-img3.jpg" alt="">
            <h3>easy payments</h3>
            <p>.</p>
            <a href="#" class="btn">read more</a>
        </div>

    </div>

</section>
<!-- End of feature section -->

<!-- Food items section starts here -->

<section class="fooditems" id="fooditems">
`
    <h1 class="heading"> our <span>food items</span> </h1>

    <div class="product">

            <div class="box">
                <img class="image" src="./assests/nasibabi.jpg" alt="">
                <h3 class="shop-item">Nasi Babi</h3>
                <div class="special-price"> harga tahun baru: 60.000/- </div>
                <div class="price"> 120.000/- </div>
                <div class="discount"> save 50% <i class="fa fa-tags"></i> </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn cart-btn">add to cart</a>
            </div>

            <div class="box">
                <img class="image" src="./assests/kulitbabi.jpg" alt="">
                <h3 class="shop-item">kulit genteng</h3>
                <div class="special-price"> harga tahun baru: 50.000/- </div>
                <div class="price"> 100.000/- </div>
                <div class="discount"> save 50% <i class="fa fa-tags"></i> </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn cart-btn">add to cart</a>
            </div>

            <div class="box">
                <img class="image" src="./assests/rujakbali.jpg" alt="">
                <h3 class="shop-item">Rujak Bali</h3>
                <div class="special-price"> harga tahun baru: 25.000/- </div>
                <div class="price"> 50.000/- </div>
                <div class="discount"> save 50% <i class="fa fa-tags"></i> </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn cart-btn">add to cart</a>
            </div>

            <div class="box">
                <img class="image" src="./assests/bulungboni.jpg" alt="">
                <h3 class="shop-item">Rujak Bulung Boni</h3>
                <div class="special-price"> harga tahun baru: 18.000/- </div>
                <div class="price"> 36.000/- </div>
                <div class="discount"> save 50% <i class="fa fa-tags"></i> </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn cart-btn">add to cart</a>
            </div>

            <div class="box">
                <img class="image" src="./assests/tipatcantok.jpg" alt="Steak-5">
                <h3 class="shop-item">Tipat Cantok</h3>
                <div class="special-price"> harga tahun baru: 48.000/- </div>
                <div class="price"> 96.000/- </div>
                <div class="discount"> save 50% <i class="fa fa-tags"></i> </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn cart-btn">add to cart</a>
            </div>

            <div class="box">
                <img class="image" src="./assests/esgula.jpg" alt="">
                <h3 class="shop-item">Es Gula Bali</h3>
                <div class="special-price"> harga tahun baru: 15.000/- </div>
                <div class="price"> 30.000/- </div>
                <div class="discount"> save 50% <i class="fa fa-tags"></i> </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn cart-btn">add to cart</a>
            </div>

            <div class="box">
                <img class="image" src="./assests/milkshakestrawberry.jpg" alt="">
                <h3 class="shop-item">strawberry milkshake</h3>
                <div class="special-price"> harga tahun baru: 45.000/- </div>
                <div class="price"> 90.000/- </div>
                <div class="discount"> save 50% <i class="fa fa-tags"></i> </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn cart-btn">add to cart</a>
            </div>

            <div class="box">
                <img class="image" src="./assests/esdaluman.jpg" alt="">
                <h3 class="shop-item" >Es Daluman</h3>
                <div class="special-price"> harga tahun baru: 22.000/- </div>
                <div class="price"> 44.000/- </div>
                <div class="discount"> save 50% <i class="fa fa-tags"></i> </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn cart-btn">add to cart</a>
            </div>

            <div class="box">
                <img class="image" src="./assests/milkshakechocolate.jpg" alt="">
                <h3 class="shop-item">chocolate milkshake</h3>
                <div class="special-price"> Special price: 47.000/- </div>
                <div class="price"> 94.000/- </div>
                <div class="discount"> save 50% <i class="fa fa-tags"></i> </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn cart-btn">add to cart</a>
            </div>

            <div class="box">
                <img class="image" src="./assests/esteler.jpg" alt="">
                <h3 class="shop-item">Es Teler</h3>
                <div class="special-price"> harga tahun baru: 35.000/- </div>
                <div class="price"> 70.000/- </div>
                <div class="discount"> save 50% <i class="fa fa-tags"></i> </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn cart-btn">add to cart</a>
            </div>

            <div class="box">
                <img class="image" src="./assests/cakecoklat.jpg" alt="">
                <h3 class="shop-item">chocolate cake</h3>
                <div class="special-price"> harga tahun baru: 40.000/- </div>
                <div class="price"> 80.000/- </div>
                <div class="discount"> save 50% <i class="fa fa-tags"></i> </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn cart-btn">add to cart</a>
            </div>

            <div class="box">
                <img class="image" src="./assests/eskrimcoklat.jpg" alt="">
                <h3 class="shop-item">ice cream chocolate</h3>
                <div class="special-price"> harga tahun baru: 45.000/- </div>
                <div class="price"> 90.000/- </div>
                <div class="discount"> save 50% <i class="fa fa-tags"></i> </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn cart-btn">add to cart</a>
            </div>

            <div class="box">
                <img class="image" src="./assests/tiramisucake.jpg" alt="">
                <h3 class="shop-item">Tiramisu cake</h3>
                <div class="special-price"> harga tahun baru: 43.000/- </div>
                <div class="price"> 86.000/- </div>
                <div class="discount"> save 50% <i class="fa fa-tags"></i> </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn cart-btn">add to cart</a>
            </div>

            <div class="box">
                <img class="image" src="./assests/redvelvetcake.jpg" alt="">
                <h3 class="shop-item">red velvet cake</h3>
                <div class="special-price"> harga tahun baru: 42.000/- </div>
                <div class="price"> 84.000/- </div>
                <div class="discount"> save 50% <i class="fa fa-tags"></i> </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn cart-btn">add to cart</a>
            </div>

            <div class="box">
                <img class="image" src="./assests/eskrimredvelvet.png " alt="">
                <h3 class="shop-item">ice cream red velvet</h3>
                <div class="special-price"> harga tahun baru: 46.000/- </div>
                <div class="price"> 92.000/- </div>
                <div class="discount"> save 50% <i class="fa fa-tags"></i> </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn cart-btn">add to cart</a>
            </div>

            <div class="box">
                <img class="image" src="./assests/restaurant.jpg" alt="">
                <h3 class="shop-item">  OPEN TABLE</h3>
                <div class="special-price"> New Reservation </div>
                <a href="indextable.html" class="btn cart-btn">Table Finder</a>
                
            </div>

           
        </div>

    </div>

</section>

<!-- End of fooditems-->

<!-- Review section starts here -->

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="review-box">

            <div class="box">
                <img src="./assests/kevin.png" alt="">
                <p> ARL RESTO emng debest sihh dari segi kenyamanan kebersihan terjaga hidangannya memuaskan ownernya cantikk juga.</p>
                <h3>KEVIN</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="./assests/meyra.png" alt="">
                <p> gaiisss menu nya Enakk2 poll masszeehhhhh cocok buat kumpul2 bareng bestie,comfy bgtt.</p>
                <h3>MEYRA</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="./assests/mauren.png" alt="">
                <p>parahh siihh enak bngettt jdi pngen nambah trsss pkoknyaa top markotop dehhh.</p>
                <h3>MAUREN</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="./assests/davin_bigboy.png" alt="">
                <p>walaupun saya atheis saya tetap cinta babi ARL RESTO emngg juara soal rasa di jamin ga nyesel asli.</p>
                <h3>DAVIN BIGBOY</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
    
        </div>

</section>
<!-- End of review section -->

<!-- Blog section starts here -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="./assests/babiguling.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by aureliachiaraa </a>
                    <a href="#"> <i class="fas fa-calendar"></i> Januari, 2023 </a>
                </div>
                <h3> Proses Pembuatan Babi Guling</h3>
                <p>.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="./assests/babikriuk.png" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by aureliachiaraa </a>
                    <a href="#"> <i class="fas fa-calendar"></i> Januari, 2023 </a>
                </div>
                <h3> hidangan best seller</h3>
                <p>.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="./assests/fullkriuk.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by aureliachiaraa </a>
                    <a href="#"> <i class="fas fa-calendar"></i> Januari, 2023 </a>
                </div>
                <h3>review babi guling...</h3>
                <p>.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

    </div>

</section>

<!-- End of blog section -->

<!-- Footer starts here -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3> ARL RESTO <i class="fas fa-cutlery"></i> </h3>
            <p>info lebih lanjut bisa klik sosmed dibawah ini.</p>
            <div class="share">
                <a href="https://www.youtube.com/account" target="_blank" class="fab fa-youtube"></a>
                <a href="http://t.me/@aureliachiaraa" class="fab fa-telegram"></a>
                <a href="https://instagram.com/aureliachiaraa?igshid=YWJhMjlhZTc=" class="fab fa-instagram"></a>
                <a href="https://api.whatsapp.com/send?phone=6285606201294" class="fab fa-whatsapp"></a>
            </div>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +62 85606201294 </a>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +62 12345678910 </a>
            <a href="#" class="links"> <i class="fas fa-envelope"></i> 111202214757@mhs.dinus.ac.id </a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> semarang,indonesia - 12345 </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> features </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> fooditems </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> review </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> blogs </a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <input type="email" placeholder="your email" class="email">
            <input type="submit" value="subscribe" class="btn">
            <img src="assests/payment.png" class="payment-img" alt="">
        </div>

    </div>

    <div class="credit"> created by <span> AURELIA CHIARA </span> | all rights reserved </div>

</section>

<!-- End of footer -->

<a class="scroll-link top-link" href="#home">
    <i class="fas fa-arrow-up"></i>
  </a>

</body>
</html>
