<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik:700" rel="stylesheet">
    <title>table selector</title>
</head>
<body>
    <section class="container">
        <h1>Table Finder</h1>
        <p>Pick your table now</p>

        <section class="table-container">

        </section>
    </section>

    <section id="form-container">
        <img class="clear" src="images/round-clear-24px.svg">
        <h2>New Reservation</h2>
        <p class="table-num">Table Number:</p>
        <form>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Phone">
            <input type="text" placeholder="Number of People">
        </form>
        <section class="center-btn">
            <button>Save</button>
        </section>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="scripts/scriptt.js"></script>
    
    <td align="center" width="100" height="50" ><a href="index.html" title="kembali"><button
      class="button" style="width:100;height:30;background-
      color:;border:0;color:rgb(241, 239, 239) display:flex; justify-content:center; flex-direction:center;"><b><big>add to cart</b></big></button></a></td>
     
      <a href="#" class="btn cart-btn">add to cart</a>
</body>
</html>